<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/root_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/img_profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/grey_corner_1" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_profile_pic"
            android:paddingLeft="8dp"
            android:text="SomeOne"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_user_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_user_name"
            android:alpha=".6"
            android:paddingLeft="4dp"
            android:text="/@Someone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:alpha=".6"
            android:paddingLeft="4dp"
            android:text="59m"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/txt_tweet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_user_name"
            android:layout_toRightOf="@+id/img_profile_pic"
            android:paddingLeft="8dp"
            android:text="I am so sorry to hear about closing down of the business. Hoping to see you launch your next company very soon and it tastes a lot of success."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </RelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/root_img_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/black_alpha_12">

        <ImageView
            android:id="@+id/img_media"
            android:transitionName="media"
            android:scaleType="centerCrop"
            app:layout_aspectRatio="178%"
            app:layout_widthPercent="100%" />
        <!-- The rest of your layout -->
    </android.support.percent.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/black_alpha_30" />
</LinearLayout>